PORT = 8080
MONGO_URI = mongodb+srv://admin:1234@cluster0.bmtya.mongodb.net/dashboard?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 892397802892-op5gvrpr4cdngt237sejk591h6g6k81h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = L7IBOWDZkdCRbVC1hYcdFN2o